<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <DUT Name="ST_Gauge" Id="{353a6ddc-d4dd-401a-8b0a-d28db3318a3c}">
    <Declaration><![CDATA[TYPE ST_Gauge :
STRUCT
(* A general gauge structure is used to make the rest of the interlocking simpler. There are some parameters for cold cathodes that are not used by pirani.
These features aren't disabled, they just aren't used, think child/parent classes. *)

(* Readbacks *)

	rPRESS	:	REAL;
	iPRESS_R	:	INT;
	xAT_VAC	:	BOOL;
	xPRESS_OK	:	BOOL;

(* Controls *)

	xHV_DIS	: 	BOOL;
	xHV_SW	:	BOOL;
	wHV_RO	:	WORD;
	xBAKEOUT	:	BOOL; (* Bakeout bit *)

	eTYPE	:	Gauge_Type:= PG907;
	wPG	:	WORD;

(* Turn on Timers for cold cathode warmup *)

	xTurnOnTime : BOOL;

(* Setpoints *)

	rVAC_SP	:	REAL := 5E-1; (* At vacuum setpoint for all gauges *)
	rPRO_SP	:	REAL := 1E-2; (* Protection setpoint for ion gauges at which the gauge turns off, not used for pirani *)
	rHYS_PR	:	REAL; (* Protection setpoint hysteresis *)

(* Baratron *)

	rFULL_SCALE : REAL := 1000; (* Full scale pressure in Torr for baratron pressure conversion *)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>