<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ST_VG" Id="{8ebcc563-a05a-4cb9-b161-a02f8eac0f57}">
    <Declaration><![CDATA[TYPE ST_VG :
STRUCT
	/// A general gauge structure is used to make the rest of the interlocking simpler. There are some parameters for cold cathodes that are not used by pirani.
	///These features aren't disabled, they just aren't used, think child/parent classes. 
	/// Readbacks 
	rPRESS: REAL; //This is the human-readable pressure
	iPRESS_R: INT; //input pressure in machine form
	xAT_VAC: BOOL; //Pressure At Vacuum
	xPRESS_OK: BOOL; // Pressure Reading is trustworthy
	eState	:	E_PressureState;
	
	/// Controls 
	xHV_DIS: BOOL;// Enable High Voltage when True
	xHV_SW: BOOL;// High Voltage Switch
	wHV_RO: WORD;// Relay Output Location
	 // Bakeout bit 
	xBAKEOUT: BOOL;
	//enum for gauge type - will replace iType
	eTYPE: Gauge_Type := Gauge_Type.PG907; 
	//Gauge type, deprecated (default to pirani)
	iTYPE: INT := 2;

	// Index location of the associated Pirani Gauge
	wPG: WORD;  
	
	xTurnOnTime: BOOL;/// Turn on Timers for cold cathode warmup 
	
	rVAC_SP: REAL := 0.5; // At vacuum setpoint for all gauges
	rPRO_SP: REAL := 0.01; // Protection setpoint for ion gauges at which the gauge turns off, not used for pirani
	rHYS_PR: REAL; // Protection setpoint hysteresis 
	rFULL_SCALE: REAL := 1000; // Full scale pressure in Torr for baratron pressure conversion 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>