<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <DUT Name="ST_RoughPump" Id="{bc15277c-c15e-47b7-b868-53b37fb95229}">
    <Declaration><![CDATA[TYPE ST_RoughPump :
STRUCT
	
(* Generic roughing pump controls 

NOTE: This is an archetype, use an extension of this structure for a specific pump (or make one).

*)

//Controls
i_xRunSW	:	BOOL; //epics/ software control switch

//Status and Readback
xIlk	:	BOOL; //Interlock bit, true means OK to run
xExtIlk	:	BOOL; //External interlock, this is where the logic goes
xAtSpd	:	BOOL; //Pump at speed setpoint

xWrn	:	BOOL; //Pump warning
iWrn	:	BOOL; //Warning state/code
xErr	:	BOOL; //Error summary
iErr	:	BOOL; //Error state/code

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>