<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <DUT Name="ST_LeyboldPTM" Id="{928359f7-41f5-4b97-ac89-aed21155294b}">
    <Declaration><![CDATA[TYPE ST_LeyboldPTM EXTENDS ST_PTM :
STRUCT
(* Extension of the PTM archetype for Oerlikon turbo controllers 
Applicable to: 
Mag Drive Digital
Mag Drive S
More?
*)
//Readbacks
	i_xDecel	:	BOOL;
	i_diPumpTemp:	DINT;
	i_diPwr   	:   DINT;
	i_diElecTemp:	DINT;
	i_xTempFault:	BOOL;

//Controls
	q_xRemote : BOOL; (* Remote control enabled *)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>