<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ST_VRC" Id="{cb0eb88e-32ce-4b88-92df-8442dedadfcd}">
    <Declaration><![CDATA[TYPE ST_VRC :
STRUCT
(* Readbacks *)
	//If True, Valve is Open
	i_xOpnLS	:	BOOL;
	//If True, Valve is Closed
	i_xClsLS	:	BOOL;
	
	eState	:	E_ValvePositionState := E_ValvePositionState.INVALID;

(* Inputs *)
	//Manually Pressing valve "Open/Close" on EDM
	xOPN_SW	: BOOL;
	//Manually toggling valve Local "ILK on button" on EDM
	xOvrdOpn	:	BOOL;
	//Calculated permissions to open valve
	xOPN_OK	: BOOL;
	//In case VRC is normally open
	xCLS_OK : BOOL := TRUE;
(* Outputs *)
	//When True, Opens valve
	//When False, Closes valve
	xOPN_DO	: BOOL;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>