<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ST_VGC" Id="{2c4a7ba8-0fa6-4a25-9ffd-90841b7d250a}">
    <Declaration><![CDATA[TYPE ST_VGC :
STRUCT

(* Readbacks *)
	i_xOpnLS	: BOOL;
	i_xClsLS	: BOOL;

(* EPICS Controls *)
	xOPN_SW	: BOOL;
	xAlmRst	: BOOL;
	xOvrdOpn	:	BOOL;

(* Interlocks *)
	xDP_OK	:	BOOL;	// Indicates the valve can be opened because the differential pressure is low enough
	xEXT_OK	:	BOOL := FALSE;	(* External interlock for custom interlocking in addition to regular DP ilk, this must be set true, or the interlock condition before calling the FB_VGC *)
	xOPN_OK	:	BOOL;	(* Final SUM of DP_OK and EXT_OK, needed because it allows the DP ilk to be switched off, see FB_VGC.Dis_DPIlk *)
	
	rAT_VAC_SP	:	REAL := 0.01;	// Interlock setpoint for gauges on both sides of valve
	rAT_VAC_SP_LAST	:	REAL :=0.01 ;	// Interlock setpoint for gauges on both sides of valve
	rAT_VAC_HYS	:	REAL :=0.01;	// Hysteresis of the vacuum sp
	rHYST_PERC	:	REAL := 0.80;	// Hysteresis percentage
	xAT_VAC	:	BOOL;	//At vacuum setpoint
	
eState	:	E_ValvePositionState := E_ValvePositionState.INVALID;
(* Controls *)
	xOPN_DO	: BOOL;

(* Alarm Outpus *)
	xERR_DifPres		: 	BOOL;
	xERR_LstVac		: 	BOOL;
	xERR_SM		:	BOOL; //Issue with the valve state-machine. This state should be excluded, if this boolean is true, something dramatic in the PLC software has happened.
	xAlmSum			: 	BOOL;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>