<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="FB_PTM_Agilent" Id="{7065fe21-c670-4546-aabc-a4f45055c1ab}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PTM_Agilent
VAR_IN_OUT
	iq_stPtm	:	ST_PTM;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	xRunOk	:	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Basic Agilent Turbo Controls *)
(* A. Wallace, 2015-7-15 *)


(* Interlock Sum *)
xRunOk := iq_stPtm.xExtRunOk AND NOT iq_stPtm.xFault;

(* Mask the at speed bit if fault is true 
done for versions of the interface cable where
at speed gets its power from from the beckhoff term*)
IF iq_stPtm.xFault THEN
	iq_stPtm.xAtSpd := FALSE;
END_IF

(* Basic pump supervisory section *)
IF xRunOk THEN
	iq_stPtm.q_RunDO := iq_stPTM.i_xRunSW;
ELSE
	iq_stPtm.i_xRunSW:=FALSE;
	iq_stPtm.q_RunDO:=FALSE;
END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>