<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_275" Id="{c7ed38c5-1632-4c13-8a74-9f223c4eeee5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_275
VAR_IN_OUT
	PG : ST_VG;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

	MinPressure: REAL := 1E-4;

	V : REAL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* This function block is used to provide protection and automatic turn on of ion gauges,
 it also manages the turn on of the AT_VAC boolean, and checks to make sure the pressure is good *)
(* For MKS 275 mini-convectron *)


(* Real-value calculation *)

V := 10*INT_TO_REAL(PG.iPRESS_R)/32767;	

IF V > 0.36 AND V < 0.38 THEN

PG.rPRESS := MinPressure;

ELSIF V >= 0.38 AND V < 2.842 THEN

PG.rPRESS := LREAL_TO_REAL( -0.02585 + 0.03767*V + 0.04563*EXPT(V,2)+ 0.1151*EXPT(V,3) - 0.04158*EXPT(V,4)+ 0.008737*EXPT(V,5));

ELSIF V >= 2.842 AND V < 4.945 THEN

PG.rPRESS := LREAL_TO_REAL((0.1031-0.02322*V+0.07229*EXPT(V,2))/(1-0.3986*V+0.07438*EXPT(V,2)-0.006866*EXPT(V,3)));

ELSIF V >= 4.945 THEN

PG.rPRESS := LREAL_TO_REAL((100.624-20.5623*V)/(1-0.37679*V+0.0348656*EXPT(V,2)));

END_IF

(* Protection Functions *)
(* If the PG pressure is greater than the IG.PRO_SP then the gauge is disabled *)
(* If the PG pressure is less than the IG.PRO_SP then the gauge is enabled *)
(* This FB also implements some hysteresis so the gauge doesn't have rapid power cycling while near the turn on boundary *)

(* Pressure OK check *)
PG.xPRESS_OK := (PG.rPRESS >= MinPressure);

(* Setpoint evaluation *)
PG.xAT_VAC := PG.xPRESS_OK AND (PG.rPRESS<PG.rVAC_SP);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>