<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_275" Id="{c7ed38c5-1632-4c13-8a74-9f223c4eeee5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_275
VAR_IN_OUT
	PG : ST_VG;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

	MinPressure: REAL := 1E-4;

	V : REAL;

	Vlowest: REAL := 10;
END_VAR
VAR CONSTANT
	rValidLoBoundary	:	REAL := 0.38;
	rDisconnectedBoundary	:	REAL := 0.3;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* This function block is used to provide protection and automatic turn on of ion gauges,
 it also manages the turn on of the AT_VAC boolean, and checks to make sure the pressure is good *)
(* For MKS 275 mini-convectron *)

 //Default setpoint 50 mT
IF PG.rVAC_SP = 0 THEN
	PG.rVAC_SP := 5E-2;
END_IF

(* Real-value calculation *)

V := 10*INT_TO_REAL(PG.iPRESS_R)/32767;	

Vlowest := MIN(V, Vlowest);

IF V > rDisconnectedBoundary AND V <= rValidLoBoundary THEN

PG.rPRESS := MinPressure;
PG.eState := ValidLo;

ELSIF V > rValidLoBoundary AND V < 2.842 THEN

PG.rPRESS := MAX( MinPressure, LREAL_TO_REAL( -0.02585 + 0.03767*V + 0.04563*EXPT(V,2)+ 0.1151*EXPT(V,3) - 0.04158*EXPT(V,4)+ 0.008737*EXPT(V,5)) );
PG.eState := Valid;

ELSIF V >= 2.842 AND V < 4.945 THEN

PG.rPRESS := LREAL_TO_REAL((0.1031-0.02322*V+0.07229*EXPT(V,2))/(1-0.3986*V+0.07438*EXPT(V,2)-0.006866*EXPT(V,3)));
PG.eState := Valid;

ELSIF V >= 4.945 AND V < 5.659 THEN

PG.rPRESS := LREAL_TO_REAL((100.624-20.5623*V)/(1-0.37679*V+0.0348656*EXPT(V,2)));
PG.eState := Valid;

ELSIF V <= rDisconnectedBoundary THEN

PG.eState := E_PressureState.GaugeDisconnected; //Most likely not connected
PG.rPRESS := -1;

ELSE
	
PG.eState := OoR; //Larger voltage, probably out of range?
PG.rPRESS := -1;

END_IF


(* Pressure OK check *)
PG.xPRESS_OK := (PG.rPRESS >= MinPressure) AND (PG.eState >= 0);//Make sure to evaluate eState Too!!!!

(* Setpoint evaluation *)
PG.xAT_VAC := PG.xPRESS_OK AND (PG.rPRESS<PG.rVAC_SP);]]></ST>
    </Implementation>
    <LineIds Name="FB_275">
      <LineId Id="3" Count="3" />
      <LineId Id="103" Count="2" />
      <LineId Id="102" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="81" Count="1" />
      <LineId Id="10" Count="23" />
      <LineId Id="65" Count="0" />
      <LineId Id="34" Count="5" />
      <LineId Id="66" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>