<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_907" Id="{d3610ce0-a283-49d0-a9de-88b9371d46db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_907
VAR_IN_OUT

	PG : ST_VG;

END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	V : LREAL;
	fbGaugeState : FB_PressureState;
END_VAR
VAR CONSTANT
	A : LREAL := 3.29;
	B : LREAL := 24.98;
	C : LREAL  := 0.98;
	V_0 : LREAL := 0.3752;
	D: LREAL := 4.929;
	F: LREAL := 1.6E-6;
	G: LREAL := -225;
	H: LREAL := 2.0253;
	K: LREAL := 0.52703;
	
	// Torr
	rMaxPressure: REAL := 1000;
	// Torr
	rMinPressure: REAL := 1E-3;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* This function block is used to provide protection and automatic turn on of ion gauges,
 it also manages the turn on of the AT_VAC boolean, and checks to make sure the pressure is good *)

 //Default setpoint 50 mT
IF PG.rVAC_SP = 0 THEN
	PG.rVAC_SP := 5E-2;
END_IF
 
(* Real-value calculation *)

V := 10*INT_TO_LREAL(PG.iPRESS_R)/32767;

IF V > 0.38 AND V < 4.85 THEN

PG.rPRESS := LREAL_TO_REAL(EXPT((A/(B/(EXPT(V,2)-EXPT(V_0,2)-1))), 1/C));

ELSIF V > 4.85 AND V < 5.18 THEN

PG.rPRESS := LREAL_TO_REAL(SQRT( ( (V-D)+SQRT(EXPT((V-D),2)-4*F*G ))/(2*F) ));

ELSIF V> 5.18 THEN

PG.rPRESS := LREAL_TO_REAL(EXP((V-H)/K));

END_IF

(* Pressure OK check *)
fbGaugeState.i_rV := LREAL_TO_REAL(V);
fbGaugeState.i_MaxPressure := rMaxPressure;
fbGaugeState.i_MinPressure := rMinPressure;
fbGaugeState(iq_stVG:=PG);


(* Setpoint evaluation *)
PG.xAT_VAC := PG.xPRESS_OK AND (PG.rPRESS<PG.rVAC_SP) OR PG.xBAKEOUT;]]></ST>
    </Implementation>
    <LineIds Name="FB_907">
      <LineId Id="3" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="62" Count="2" />
      <LineId Id="61" Count="0" />
      <LineId Id="6" Count="26" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>