<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="FB_VRC" Id="{2db6a988-e12f-4920-baa1-9b034d8c1cf9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VRC
VAR_IN_OUT

	iq_stValve : ST_VRC;

END_VAR
VAR_INPUT

END_VAR
VAR_OUTPUT
END_VAR
VAR

tonOvrd	:	TON;
tonDelOK : TON;
rtOK	:	R_TRIG;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
///Check valve postion
IF NOT iq_stValve.i_xClsLS AND iq_stValve.i_xOpnLS THEN 
	iq_stValve.eState:=0;
ELSIF iq_stValve.i_xClsLS AND NOT iq_stValve.i_xOpnLS THEN 
	iq_stValve.eState:=1;
ELSIF NOT iq_stValve.i_xClsLS AND NOT iq_stValve.i_xOpnLS THEN 
	iq_stValve.eState:=2;
ELSE
	iq_stValve.eState:=3;
END_IF

IF NOT iq_stValve.xOPN_OK and NOT tonOvrd.Q THEN
iq_stValve.xOPN_SW := FALSE;
END_IF

(* Override logic *)
(* Goal: give ability to override, but do so in a way that people won't forget it.
Solution: Override only after ten seconds of override, protect against blips,
when the valve permission goes true for more than ten seconds consistently, remove override
*)

tonDelOK(IN:=iq_stValve.xOPN_OK, PT:=T#10S);
rtOK(CLK:=tonDelOK.Q);
IF rtOK.Q THEN iq_stValve.xOvrdOpn :=FALSE; END_IF

//Override timer
tonOvrd(IN:=iq_stValve.xOvrdOpn, PT:=T#10S);

(* Here's where the valve opens *)
iq_stValve.xOPN_DO := (iq_stValve.xOPN_SW AND iq_stValve.xOPN_OK) OR (tonOvrd.Q AND g_stSystem.xOverrideMode);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>