<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_AuxiliaryPump" Id="{997755b9-52a8-4f6d-a9f1-2dbeec2b934b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AuxiliaryPump
VAR_IN_OUT
	AuxiliaryPump : ST_AuxiliaryPump;
END_VAR
VAR_INPUT
	Turbo : ST_AgilentPTM;	
END_VAR
VAR
	TOFtmr : TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TOFtmr(IN := Turbo.i_xR1 OR Turbo.i_xSTART, PT := T#150S );
AuxiliaryPump.q_ContactClosed :=AuxiliaryPump.i_xRunSW OR TOFtmr.q;  
	
]]></ST>
    </Implementation>
    <LineIds Name="FB_AuxiliaryPump">
      <LineId Id="13" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>