<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_PFEIFFER_PTM" Id="{f61aaad0-85b4-4244-b8a7-58d7d76a340e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PFEIFFER_PTM
VAR_IN_OUT
	iq_stPTM : ST_PTM;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Basic pump supervisory section *)
IF iq_stPTM.xExtRunOk AND NOT (iq_stPTM.xFault OR iq_stPTM.xTempFault) THEN
	iq_stPTM.q_RunDO:=iq_stPTM.i_xRunSW;
ELSE
	iq_stPTM.i_xRunSW:=0;
	iq_stPTM.q_RunDO:=FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>