<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_PTM_Ebara" Id="{db9fdbdf-85bb-4e58-96cc-808f2a65a0e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PTM_Ebara
VAR_IN_OUT
	iq_stPTM : ST_PTM;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Copied from FB_PFEIFFER_PTM - modify as appropriate for Ebara ETC series controllers *)
(* Basic pump supervisory section *)
IF iq_stPTM.xExtRunOk AND NOT (iq_stPTM.xFault OR iq_stPTM.xTempFault) THEN
	iq_stPTM.q_RunDO:=iq_stPTM.i_xRunSW;
ELSE
	iq_stPTM.i_xRunSW:=0;
	iq_stPTM.q_RunDO:=FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>