<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <POU Name="FB_PTM_LeyboldTD20Classic" Id="{6898752d-385c-4950-924e-2a428f36744e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PTM_LeyboldTD20Classic
VAR_IN_OUT
	iq_stPTM : ST_LeyboldPTM;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rtReset	:	R_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Leybold TD20 Classic FB
A. Wallace
NOTE: This FB should be instanced for each pump. It relies on a
persistent state for reseting faults.
*)

//Faults
	rtReset(CLK:=iq_stPTM.i_xReset);
	iq_stPTM.xFault R= rtReset.Q;
	iq_stPTM.xFault S= iq_stPTM.i_xTempFault OR NOT iq_stPTM.i_xNCError;

	iq_stPTM.xWarn R= rtReset.Q;
	iq_stPTM.xWarn S= iq_stPTM.xCommTimeout;

(* Basic pump supervisory section *)
IF iq_stPTM.xExtRunOk AND NOT iq_stPTM.xFault THEN
	iq_stPTM.q_RunDO:=iq_stPTM.i_xRunSW;
ELSE
	iq_stPTM.i_xRunSW:=FALSE;
	iq_stPTM.q_RunDO:=FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PTM_LeyboldTD20Classic">
      <LineId Id="3" Count="6" />
      <LineId Id="11" Count="12" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>