<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="{d92ec28a-e0bd-46af-b967-3e6dee49e59a}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_LCLSVacuumLib : ST_LibVersion := (iMajor := 1, iMinor := 11, iBuild := 0, iRevision := 0, sVersion := '1.11.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>