<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="28db6aae-db1b-4ff6-819a-cb4bf96483cc">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_LCLSVacuumLib : ST_LibVersion := (iMajor := 1, iMinor := 12, iBuild := 0, iRevision := 0, sVersion := '1.12.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>