<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.26">
  <GVL Name="Global_Version" Id="{d92ec28a-e0bd-46af-b967-3e6dee49e59a}">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_LCLSVacuumLib : ST_LibVersion := (iMajor := 1, iMinor := 3, iBuild := 4, iRevision := -1, sVersion := '1.3.4');
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>